# springboot-google-oauh-demo

./: pom.xml
src/main/java/com/pm/oauthgoogle/: SpringbootAuth2GoogleApplication.java
src/main/java/com/pm/oauthgoogle/config/: MyConfiguration.java
src/main/java/com/pm/oauthgoogle/restcontroller/: MyRestController.java
src/main/resources/: application.yml
src/test/java/com/pm/oauthgoogle/: SpringbootAuth2GoogleApplicationTests.java
